#Important Note: There should be no spaces after the property-name and before the value
#Locators for the application home page

acp_mrradiobtn=//*[@id='id_gender1']
acp_mrsradiobtn=//*[@id='id_gender2']
acp_firstnametxtbox=//*[@id='customer_firstname']
acp_lastnametxtbox=//*[@id='customer_lastname']
acp_passwordtxtbox=//*[@id='passwd']
acp_dayselect=//*[@id='days']
acp_yearselect=//*[@id='years']
acp_monthselect=//*[@id='months']
acp_companytxtbox=//*[@id='company']
acp_address1txtbox=//*[@id='address1']
acp_address2txtbox=//*[@id='address2']
acp_citytxtbox=//*[@id='city']
acp_stateselect=//*[@id='id_state']
acp_ziptextbox=//*[@id='postcode']
acp_additionalinformationtextarea=//*[@id='other']
acp_homephonetxtbox=//*[@id='phone']
acp_mobiletxtbox=//*[@id='phone_mobile']
acp_aliasaddresstxtbox=//*[@id='alias']
acp_registeraccountbtn=//*[@id='submitAccount']