#Important Note: There should be no spaces after the property-name and before the value
#Locators for the application home page

chkout_womenlink=//*[@id='block_top_menu']/descendant::a[@title='Women']
chkout_searchproductdropdown=//*[@id='search_query_top']
chkout_searchbtn=//*[@class='ac_results']/ul/li
chkout_quickviewbtn=//*[@name='quick-view']
chkout_fadedshortsleevelnk=//a[@title='Faded Short Sleeve T-shirts']/ancestor::li
chkout_addtocartlnk=//*[@name='Submit']
chkout_prcdtochkoutbtn=//*[@id='layer_cart']//a[@class and @title='Proceed to checkout']
chkout_prcdtochkout_summarybtn=//*[contains(@class,'cart_navigation')]/a[@title='Proceed to checkout']
chkout_prcdtochkout_addressbtn=//*[@name='processAddress']
chkout_prcdtochkout_termschkbox=//*[@id='cgv']
chkout_prcdtochkout_shippingbtn=//*[@name='processCarrier']
chkout_paybybanklnk=//*[@class='bankwire']
chkout_confirmorderbtn=//*[@id='cart_navigation']/button
chkout_ordercompletetxt=//*[@class='box']/p
chkout_orderconfirmation=//h1
chkout_paymenttab=//li[@id='step_end' and @class='step_current last']
chkout_shippingtab=//li[@class='step_done step_done_last four']